PORT=4004
POSTGRES_USERNAME=devnotion-nodeservice
POSTGRES_PASSWORD=test1234
POSTGRES_CONNECTION_STRING=postgresql:// <POSTGRES_USERNAME >: <POSTGRES_PASSWORD >@localhost:5432/devnotion_dev
POSTGRES_PORT=1209

NODE_ENV=development
